inicio{

listaOrdenada {
	tipo:"1";
	*"cadeia";
	*"cadeia2"
	listaOrdenada{
		tipo:"a";
		*"subitemCadeia2"
		listaNaoOrdenada{
			tipo:"disc";
			*"subsubitemCadeia2";
		}
		;
	};
 }
 
link{
				data:"link face";
				url:"www.facebook.com";
			}

tabela  {
	
	linha{
		coluna{
		   data:listaOrdenada {
	tipo:"1";
	*"cadeia";
	*"cadeia2"
	listaOrdenada{
		tipo:"a";
		*"subitemCadeia2"
		listaNaoOrdenada{
			tipo:"disc";
			*"subsubitemCadeia2";
			*link{
				data:"link face";
				url:"www.facebook.com";
			};
		}
		;
	};
 }
		;
		
		 
		   }
		
		coluna{
			data:"texto2";
		}
		
		coluna-titulo{
			data:"texto3";
		}
	}
	
}


tabela  {
	
	linha{
		coluna{
		   data:"texto1";
		}
		
		coluna{
			data:"texto2";
		}
		
		coluna-titulo{
			data:"texto3";
		}
	}
	
}





}