INICIO=1
LINHA=2
WIDTH=3
HEIGHT=4
COLUNA=5
COLUNA_TITULO=6
LISTA=7
LISTA2=8
DATA=9
DOIS_PONTOS=10
PONTO_VIRGULA=11
ASPAS_DUPLAS=12
ABRE_CHAVES=13
FECHA_CHAVES=14
TABELA=15
TIPO=16
LINK=17
URL=18
IDENT=19
WS=20
CADEIA=21
NUMERO=22
ASTERISCO=23
ABRE_PARENTESIS=24
FECHA_PARENTESIS=25
ALTURA=26
LARGURA=27
H1=28
H2=29
H3=30
HEAD=31
IMG=32
SRC=33
'inicio'=1
'linha'=2
'widht'=3
'height'=4
'coluna'=5
'coluna-titulo'=6
'listaOrdenada'=7
'listaNaoOrdenada'=8
'data'=9
':'=10
';'=11
'"'=12
'{'=13
'}'=14
'tabela'=15
'tipo'=16
'link'=17
'url'=18
'*'=23
'('=24
')'=25
'altura'=26
'largura'=27
'h1'=28
'h2'=29
'h3'=30
'head'=31
'img'=32
'src'=33
