INICIO=1
LINHA=2
COLUNA=3
COLUNA_TITULO=4
LISTA=5
LISTA2=6
DATA=7
DOIS_PONTOS=8
PONTO_VIRGULA=9
ASPAS_DUPLAS=10
ABRE_CHAVES=11
FECHA_CHAVES=12
TABELA=13
TIPO=14
LINK=15
URL=16
IDENT=17
WS=18
CADEIA=19
NUMERO=20
ASTERISCO=21
ABRE_PARENTESIS=22
FECHA_PARENTESIS=23
ALTURA=24
LARGURA=25
H1=26
H2=27
H3=28
HEAD=29
IMG=30
SRC=31
'inicio'=1
'linha'=2
'coluna'=3
'coluna-titulo'=4
'listaOrdenada'=5
'listaNaoOrdenada'=6
'data'=7
':'=8
';'=9
'"'=10
'{'=11
'}'=12
'tabela'=13
'tipo'=14
'link'=15
'url'=16
'*'=21
'('=22
')'=23
'altura'=24
'largura'=25
'h1'=26
'h2'=27
'h3'=28
'head'=29
'img'=30
'src'=31
